<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hagar.tabayontask.activity.MainActivity">


    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/spark_button"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sparkbutton_activeImage="@drawable/first"
        app:sparkbutton_iconSize="350dp"
        app:sparkbutton_primaryColor="@color/yellow"
        app:sparkbutton_secondaryColor="@color/magenta" />

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/spark_button2"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:sparkbutton_activeImage="@drawable/second"
        app:layout_constraintTop_toBottomOf="@+id/spark_button"
        app:sparkbutton_iconSize="350dp"
        app:layout_constraintHorizontal_bias="0.496"
        app:sparkbutton_primaryColor="@color/yellow"
        app:sparkbutton_secondaryColor="@color/magenta"
        tools:layout_editor_absoluteY="182dp"
        >

    </com.varunest.sparkbutton.SparkButton>

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/spark_button3"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spark_button2"
        app:sparkbutton_activeImage="@drawable/third"
        app:sparkbutton_iconSize="350dp"
        app:sparkbutton_primaryColor="@color/yellow"
        app:sparkbutton_secondaryColor="@color/magenta" />

</android.support.constraint.ConstraintLayout>

</ScrollView>